.btn-add-meal {
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background-color: #f2be22;
  }
  
  .btn-add-meal:hover {
    background-color: #ecc44cd3;
  }
  
  body {
    background-color: #f0f0f0;
  }
  
  .satoshi-bold {
    font-family: SatoshiBold;
  }
  
  .satoshi{
    font-family: SatoshiReg;
  }
  .bg-accent {
    background-color: #22a699!important;
  }
  .bg-secondary-color {
    background-color: #f24c3d;
  }
  .bg-primary-color {
    background-color: #f2be22!important;
  }
  .text-orange {
    color: #F29727!important;
  }
  /* CONTACT */
  .page-section {
    padding: 6rem 0;
  }
  .page-section .page-section-heading {
    font-size: 2.25rem;
    line-height: 2rem;
  }
  @media (min-width: 992px) {
    .page-section .page-section-heading {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  .divider-custom-contact {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom-contact .divider-custom-line-contact {
    width: 100%;
    max-width: 10em;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50;
  }
  .divider-custom-contact .divider-custom-line-contact:first-child {
    margin-right: 1rem;
  }
  .divider-custom-contact .divider-custom-line-contact:last-child {
    margin-left: 1rem;
  }
  .divider-custom-contact .divider-custom-icon-contact {
    color: #2c3e50;
    font-size: 2rem;
  }
  .divider-custom-contact.divider-light-contact .divider-custom-line-contact {
    background-color: #000000;
  }
  .divider-custom-contact.divider-light-contact .divider-custom-icon-contact {
    color: #000000;
  }
  .bg-whitish {
    background-color: rgb(191, 201, 211);
  }
  
  .signup-section {
    padding: 10rem 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 75%, #000 90%);
    /* background: linear-gradient(to bottom, rgb(0, 0, 0) 10%, rgb(191, 201, 211) 10%); */
    background-color: rgb(191, 201, 211);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .signup-section-contact {
    padding: 10rem 0;
    /* background: linear-gradient(to bottom, rgb(0, 0, 0) 10%, rgb(191, 201, 211) 10%); */
    /* background-color: rgb(191, 201, 211); */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
  }
  
  .signup-section .form-signup input {
    box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
    padding: 1.25rem 2rem;
    height: auto;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    border: 0;
  }
  
  .contact-section {
    padding-top: 5rem;
    /* background-color: rgb(191, 201, 211); */
  }
  .contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #f24c3d;
  }
  .contact-section .card h4, .contact-section .card .h4 {
    font-size: 0.8rem;
    font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    letter-spacing: 0.15rem;
  }
  .contact-section .card hr {
    opacity: 1;
    border-color: #f24c3d;
    border-width: 0.25rem;
    width: 3rem;
  }
  .contact-section .social {
    margin-top: 5rem;
  }
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  .contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  .contact-section .social a:active {
    color: #fff;
  }