@font-face {
font-family: SatoshiReg;
src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf)
}
@font-face {
font-family: SatoshiBold;
src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf);
}
@font-face {
font-family: SatoshiLight;
src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Light.otf);
}
@font-face {
font-family: SatoshiMed;
src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf);
}
@font-face {
font-family: SatoshiBlack;
src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Black.otf);
}
*{
    color:black;
  }
.partnerBody{
    background-color: #f0f0f0;
}
.table-div{
    border-radius: 20px;
    height: 400px;
    padding: 20px 40px;
}
.ridercard-body{
    overflow-y: auto;
}
.ridercard{
    height: 400px;
    border-radius: 20px;
    
}
.each-rider{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-self: center;
    margin-bottom: 5%;
}
.rider-details{
    line-height: 40%;

}
.rider-name{
    font-family: SatoshiBold;
    font-size: 18px;
}
.rider-loc{
    font-family: SatoshiLight;
    font-size: 14px;;
    margin: 0;
}
.rider-logo{
    width: 50px;
    height: 50px;
}

.partnerrow2{
    margin-top: 3%;
}
.totalorder-col{
    padding: 0;
}
.totalorder-card{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:20px ;
}
.ongoingorder-head{
    font-family: SatoshiBold;
    margin: 0;
}
.ordernumber{
    font-family: SatoshiLight;
    font-size: 100px;
    margin: 0;
    color: #F24C3D;
}





.confirmdeliverybtn{
    background-color: #F24C3D;
    color: #0000;
}