@font-face {
  font-family: SatoshiReg;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf)
}
@font-face {
  font-family: SatoshiBold;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Bold.otf);
}
@font-face {
  font-family: SatoshiLight;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Light.otf);
}
@font-face {
  font-family: SatoshiMed;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Medium.otf);
}
@font-face {
  font-family: SatoshiBlack;
  src: url(/src/assets/fonts/Satoshi_Complete/Fonts/OTF/Satoshi-Black.otf);
}

.custom-font {
  font-family: SatoshiReg;
}
 
img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.bg {
  background-color: #f0f0f0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
}

.image-holder {
  background: url("../../assets/images/merryOnwheels.png") no-repeat;
  background-size: cover;
  width: 270px;
  height: 150px;
  margin-left: 5%;
  padding: 0;
}
.image-holder img {
  display: none;
}

.rounded-top-left {
  border-top-left-radius: 10%; /* Adjust the value to control the roundedness */
  overflow: hidden;
}

.welcome-register{
  padding-top: 40%;
}
.welcome-register h4 {
  display: flex;
  align-items: left;
  justify-content: left;
  height: 100%;
}

.welcome-register h2 {
  display: flex;
  align-items: left;
  justify-content: left;
  height: 100%;
}

form {
  width: 100%;
}

.form-inner {
  background-color: #ffffff;
}

.password-validation-box {
  border: 1px solid #22a699;
  border-radius: 25px;
  background-color: #e7f0f7;
  padding: 10px;
  margin-top: 10px;
}

.invalid-input {
  border-color: red;
}

.password-validation li {
  list-style-type: none; /* Hide bullet points */
}

.password-validation .check {
  color: green; /* Apply green color to check mark */
}

.password-validation .wrong {
  color: red; /* Apply red color to wrong mark */
}

.btn-custom {
  background-color: #f2be22;
  color: black;
  border: none;
}


.custom-button {
  background-color: #f2be22;
  color:black;
  font-family: SatoshiMed;
}

.smaller-logo {
  width: 20%; /* Adjust the width as needed */
  height: 20px; /* Maintain aspect ratio */
}

.TC{
  color: #22a699;
}

.custom-text {
  color: #22a699;
}

.custom-vh {
  margin: 0;
  padding: 0;
}